{
  "generator-reveal": {
    "presentationTitle": "Устройство Docker",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "warezgibzzz",
    "githubRepository": "creonit-talks-docker"
  }
}